DB_NAME=app
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,
INTERNAL_IPS=127.0.0.1,
CSRF_ORIGINS=http://127.0.0.1,
DJANGO_SUPERUSER_PASSWORD=qwerty
DJANGO_SETTINGS_MODULE=config.settings